# Kafka config
kafka.bootstrapServers=localhost:9092
kafka.topics.groupId=teste
kafka.topic.teste1=teste1
kafka.topic.teste2=teste2

#Log config
logging.path=c:/logsSpringBoot
logging.file=spring-kafka-mysql.log


spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=usuario_teste
spring.datasource.password=senha_teste