# Kafka config
kafka.bootstrapServers=localhost:9092
kafka.topics.groupId=teste
kafka.topics.autoOffsetResetConfig=earliest
kafka.topic.person=person

#Log config
logging.path=c:/logsSpringBoot
logging.file=spring-kafka-mysql.log


spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=usuario_teste
spring.datasource.password=senha_teste